<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NG-Imm States in Nigeria CS - DHIN 2025 connectathon ePrescription testing v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.34"}
    h3,h4,h5,h6{--heading-prefix:"2.34"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">DHIN 2025 connectathon ePrescription testing</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - draft



  <img alt="Nigeria flag" src="assets/images/nga.svg" height="16" title="Nigeria"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              
<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav"> 

  <li> <a href="index.html" class="dropdown-toggle">Home</a></li> 
  <li> <a href="artifacts.html" class="dropdown-toggle">Artifacts</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>NG-Imm States in Nigeria CS</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">DHIN 2025 connectathon ePrescription testing - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://dhin.org/2025Connectathon/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-nigeria-states.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-nigeria-states.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-nigeria-states.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: NG-Imm States in Nigeria CS

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://dhin.org/2025Connectathon/CodeSystem/nigeria-states<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://dhin.org/2025Connectathon/CodeSystem/nigeria-states"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://dhin.org/2025Connectathon/CodeSystem/nigeria-states|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-08-02
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">NGStatesCS</span></td>
    </tr>




  </table>

<p>
<p>This CodeSystem defines ward codes and names mapped to their respective States in Nigeria.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-nigeria-states.html">NGStatesVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"></p><a name="nigeria-states"> </a><a name="hcnigeria-states"> </a><p>This case-sensitive code system <code>https://dhin.org/2025Connectathon/CodeSystem/nigeria-states</code> defines the following codes in a Grouped By hierarchy:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td style="white-space:nowrap">AB<a name="nigeria-states-AB"> </a></td>
<td>Abia</td></tr>
<tr><td style="white-space:nowrap">AD<a name="nigeria-states-AD"> </a></td>
<td>Adamawa</td></tr>
<tr><td style="white-space:nowrap">AK<a name="nigeria-states-AK"> </a></td>
<td>Akwa Ibom</td></tr>
<tr><td style="white-space:nowrap">AN<a name="nigeria-states-AN"> </a></td>
<td>Anambra</td></tr>
<tr><td style="white-space:nowrap">BA<a name="nigeria-states-BA"> </a></td>
<td>Bauchi</td></tr>
<tr><td style="white-space:nowrap">BY<a name="nigeria-states-BY"> </a></td>
<td>Bayelsa</td></tr>
<tr><td style="white-space:nowrap">BE<a name="nigeria-states-BE"> </a></td>
<td>Benue</td></tr>
<tr><td style="white-space:nowrap">BO<a name="nigeria-states-BO"> </a></td>
<td>Borno</td></tr>
<tr><td style="white-space:nowrap">CR<a name="nigeria-states-CR"> </a></td>
<td>Cross River</td></tr>
<tr><td style="white-space:nowrap">DE<a name="nigeria-states-DE"> </a></td>
<td>Delta</td></tr>
<tr><td style="white-space:nowrap">EB<a name="nigeria-states-EB"> </a></td>
<td>Ebonyi</td></tr>
<tr><td style="white-space:nowrap">ED<a name="nigeria-states-ED"> </a></td>
<td>Edo</td></tr>
<tr><td style="white-space:nowrap">EK<a name="nigeria-states-EK"> </a></td>
<td>Ekiti</td></tr>
<tr><td style="white-space:nowrap">EN<a name="nigeria-states-EN"> </a></td>
<td>Enugu</td></tr>
<tr><td style="white-space:nowrap">GO<a name="nigeria-states-GO"> </a></td>
<td>Gombe</td></tr>
<tr><td style="white-space:nowrap">IM<a name="nigeria-states-IM"> </a></td>
<td>Imo</td></tr>
<tr><td style="white-space:nowrap">JI<a name="nigeria-states-JI"> </a></td>
<td>Jigawa</td></tr>
<tr><td style="white-space:nowrap">KD<a name="nigeria-states-KD"> </a></td>
<td>Kaduna</td></tr>
<tr><td style="white-space:nowrap">KN<a name="nigeria-states-KN"> </a></td>
<td>Kano</td></tr>
<tr><td style="white-space:nowrap">KT<a name="nigeria-states-KT"> </a></td>
<td>Katsina</td></tr>
<tr><td style="white-space:nowrap">KB<a name="nigeria-states-KB"> </a></td>
<td>Kebbi</td></tr>
<tr><td style="white-space:nowrap">KO<a name="nigeria-states-KO"> </a></td>
<td>Kogi</td></tr>
<tr><td style="white-space:nowrap">KW<a name="nigeria-states-KW"> </a></td>
<td>Kwara</td></tr>
<tr><td style="white-space:nowrap">LA<a name="nigeria-states-LA"> </a></td>
<td>Lagos</td></tr>
<tr><td style="white-space:nowrap">NA<a name="nigeria-states-NA"> </a></td>
<td>Nasarawa</td></tr>
<tr><td style="white-space:nowrap">NI<a name="nigeria-states-NI"> </a></td>
<td>Niger</td></tr>
<tr><td style="white-space:nowrap">OG<a name="nigeria-states-OG"> </a></td>
<td>Ogun</td></tr>
<tr><td style="white-space:nowrap">ON<a name="nigeria-states-ON"> </a></td>
<td>Ondo</td></tr>
<tr><td style="white-space:nowrap">OS<a name="nigeria-states-OS"> </a></td>
<td>Osun</td></tr>
<tr><td style="white-space:nowrap">OY<a name="nigeria-states-OY"> </a></td>
<td>Oyo</td></tr>
<tr><td style="white-space:nowrap">PL<a name="nigeria-states-PL"> </a></td>
<td>Plateau</td></tr>
<tr><td style="white-space:nowrap">RI<a name="nigeria-states-RI"> </a></td>
<td>Rivers</td></tr>
<tr><td style="white-space:nowrap">SO<a name="nigeria-states-SO"> </a></td>
<td>Sokoto</td></tr>
<tr><td style="white-space:nowrap">TA<a name="nigeria-states-TA"> </a></td>
<td>Taraba</td></tr>
<tr><td style="white-space:nowrap">YO<a name="nigeria-states-YO"> </a></td>
<td>Yobe</td></tr>
<tr><td style="white-space:nowrap">ZA<a name="nigeria-states-ZA"> </a></td>
<td>Zamfara</td></tr>
<tr><td style="white-space:nowrap">FC<a name="nigeria-states-FC"> </a></td>
<td>Federal Capital Territory (FCT)</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.dhin-hie.org/IGs">https://www.dhin-hie.org</a>.  Package 2025connectathonPrescription#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Aug 2, 2025 14:01+0100">2025-08-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

