﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Search and Operation - DHIN 2025 connectathon ePrescription testing v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">DHIN 2025 connectathon ePrescription testing</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img src="assets/images/nga.svg" alt="Nigeria flag" title="Nigeria" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              
<ul class="nav navbar-nav"> 

 <li> <a href="index.html" class="dropdown-toggle">Home</a></li> 
   <li> <a href="artifacts.html" class="dropdown-toggle">Artifacts</a></li>
  <li> <a href="search-operation.html" class="dropdown-toggle">Search and Operations</a></li> 
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Search and Operation</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">DHIN 2025 connectathon ePrescription testing - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://dhin.org/2025Connectathon/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Search and Operation</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#supported-search-parameters-for-2025-connectathon-eprescription-profile" id="markdown-toc-supported-search-parameters-for-2025-connectathon-eprescription-profile">Supported Search Parameters for 2025 Connectathon ePrescription Profile</a></li>
  <li><a href="#supported-restful-operations-for-nigeria-immunization-profiles" id="markdown-toc-supported-restful-operations-for-nigeria-immunization-profiles">Supported RESTful Operations for Nigeria Immunization Profiles</a></li>
  <li><a href="#important-implementation-notes" id="markdown-toc-important-implementation-notes">Important Implementation Notes</a></li>
</ul>

</div>

<h3 id="supported-search-parameters-for-2025-connectathon-eprescription-profile">Supported Search Parameters for 2025 Connectathon ePrescription Profile</h3>

<p><a name="l245">​</a>This page outlines the supported FHIR Search Parameters for the <a href="StructureDefinition-NgPatient.html"><strong>NgPatient</strong></a> and <a href="StructureDefinition-ng-bundle-hmo-to-hospital.html"><strong>NGPrescriptionBundle</strong></a> profiles in the Nigeria  Implementation Guide. These parameters enable efficient querying of patient records in systems that implement this guide.</p>

<hr/>

<h4 id="list-of-supported-search-parameters-for-ngpatient-profile">List of Supported Search Parameters for <a href="StructureDefinition-NgPatient.html"><strong>NgPatient</strong></a> profile</h4>

<table>
  <thead>
    <tr>
      <th><strong>Name</strong></th>
      <th><strong>Type</strong></th>
      <th><strong>FHIR Path</strong></th>
      <th><strong>Description</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">identifier</code></td>
      <td><code class="language-plaintext highlighter-rouge">token</code></td>
      <td><code class="language-plaintext highlighter-rouge">Patient.identifier</code></td>
      <td>Search by patient’s unique identifier such as NIN or program ID.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">firstname</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">Patient.firstname</code></td>
      <td>Search by patient’s given name.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">lastname</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">Patient.lastname</code></td>
      <td>Search by patient’s family name.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">birthdate</code></td>
      <td><code class="language-plaintext highlighter-rouge">date</code></td>
      <td><code class="language-plaintext highlighter-rouge">Patient.birthDate</code></td>
      <td>Filter patients by date of birth. Format: YYYY-MM-DD.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">createdate</code></td>
      <td><code class="language-plaintext highlighter-rouge">createdate</code></td>
      <td><code class="language-plaintext highlighter-rouge">Patient.createDate</code></td>
      <td>Filter patients by date of record creation. Format: YYYY-MM-DD.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">email</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">Patient.telecom</code></td>
      <td>Search by all telecome options (email or phone).</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">gender</code></td>
      <td><code class="language-plaintext highlighter-rouge">token</code></td>
      <td><code class="language-plaintext highlighter-rouge">Patient.gender</code></td>
      <td>Filter patients by sex (Male, Female). Bound to <a href="ValueSet-nigeria-gender.html"><strong>NGGenderVS</strong></a>.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">address-state</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">Patient.address.state</code></td>
      <td>Search by the state of residence. Bound to <a href="ValueSet-nigeria-states.html"><strong>NGStatesVS</strong></a>.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">address-lgas</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">Patient.address.district</code></td>
      <td>Search by Local Government Area (LGA). Bound to <a href="ValueSet-nigeria-lgas.html"><strong>NGLGAsVS</strong></a>.</td>
    </tr>
  </tbody>
</table>

<hr/>

<h4 id="examples-of-use">Examples of Use</h4>

<h5 id="1-search-by-patient-identifier">1. Search by Patient Identifier</h5>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET [base]/Patient?identifier=NIN35635556
</code></pre></div></div>

<h5 id="2-search-by-finame">2. Search by FiName</h5>
<pre><code class="language-markdoown">GET [base]/Patient?name=Chukwu
</code></pre>

<h5 id="3-search-by-date-of-birth">3. Search by Date of Birth</h5>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET [base]/Patient?birthdate=2022-07-15
</code></pre></div></div>

<h5 id="4-search-by-state-of-residence-including-ascending-and-descending-order-sorting">4. Search by State of Residence (including ascending and descending order sorting)</h5>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET [base]/Patient?address-state=Benue
</code></pre></div></div>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET [base]/Patient?address-state=Benue&amp;_sort=createddate
</code></pre></div></div>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET [base]/Patient?address-state=Benue&amp;_sort=-createddate
</code></pre></div></div>

<h5 id="5-search-by-state-of-creation-date-or-last-updated-range-supported">5. Search by State of creation date or last updated (range supported)</h5>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET [base]/Patient?createddate=ge2024-01-01&amp;createddate=le2024-12-31
</code></pre></div></div>

<hr/>

<h4 id="supported-search-parameters-on-ngprescriptionbundle-profile"><a name="l529">​</a>Supported Search Parameters on <a href="StructureDefinition-ng-bundle-hmo-to-hospital.html"><strong>NGPrescriptionBundle</strong></a> Profile:</h4>

<table>
  <thead>
    <tr>
      <th><strong>Search Parameter</strong></th>
      <th><strong>Type</strong></th>
      <th><strong>Description</strong></th>
      <th><strong>FHIRPath Expression</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">patient.identifier</code></td>
      <td><code class="language-plaintext highlighter-rouge">token</code></td>
      <td>Search for bundles containing a patient with a specific identifier (e.g. NIN)</td>
      <td><code class="language-plaintext highlighter-rouge">Bundle.entry.resource.ofType(Patient).identifier</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">patient-address-state</code></td>
      <td><code class="language-plaintext highlighter-rouge">token</code></td>
      <td>Search for bundles where the patient resides in a specific Nigerian state</td>
      <td><code class="language-plaintext highlighter-rouge">Bundle.entry.resource.ofType(Patient).address.state</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">organization-identifier</code></td>
      <td><code class="language-plaintext highlighter-rouge">token</code></td>
      <td>Search for bundles referencing a healthcare facility with a specific ID</td>
      <td><code class="language-plaintext highlighter-rouge">Bundle.entry.resource.ofType(Organization).identifier</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">patient-birthdate</code></td>
      <td><code class="language-plaintext highlighter-rouge">date</code></td>
      <td>Search for bundles containing patients born on a specific date</td>
      <td><code class="language-plaintext highlighter-rouge">Bundle.entry.resource.ofType(Patient).birthDate</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">_lastUpdated</code></td>
      <td><code class="language-plaintext highlighter-rouge">date</code></td>
      <td>Search for bundles that were last updated on or after a specific timestamp</td>
      <td><code class="language-plaintext highlighter-rouge">Bundle.meta.lastUpdated</code></td>
    </tr>
  </tbody>
</table>

<hr/>

<h3 id="supported-restful-operations-for-nigeria-immunization-profiles">Supported RESTful Operations for Nigeria Immunization Profiles</h3>

<p><a name="l659">​</a>This page describes the RESTful interactions supported for systems implementing the <a href="StructureDefinition-NgPatient.html"><strong>NGPatient</strong></a> and <a href="StructureDefinition-ng-bundle-hmo-to-hospital.html"><strong>NGClaimsBundle</strong></a> profiles, aligned with FHIR R4 and SMART Guidelines principles. These operations define how client systems (e.g., EMRs, registries, mobile apps) can interact with immunization-related patient data.</p>

<hr/>

<h4 id="overview-of-supported-restful-ngpatient-interactions">Overview of Supported RESTful <a href="StructureDefinition-NgPatient.html"><strong>NGPatient</strong></a> Interactions</h4>

<table>
  <thead>
    <tr>
      <th><strong>Operation</strong></th>
      <th><strong>FHIR Verb</strong></th>
      <th><strong>Description</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Read</code></td>
      <td><code class="language-plaintext highlighter-rouge">GET [base]/Patient/{id}</code></td>
      <td>Retrieve a specific immunization client record by logical ID.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Search</code></td>
      <td><code class="language-plaintext highlighter-rouge">GET [base]/Patient?[parameters]</code></td>
      <td>Query patient records using defined search parameters.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Create</code></td>
      <td><code class="language-plaintext highlighter-rouge">POST [base]/Patient</code></td>
      <td>Register a new immunization client (create a new Patient resource).</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Update</code></td>
      <td><code class="language-plaintext highlighter-rouge">PUT [base]/Patient/{id}</code></td>
      <td>Update an existing patient record.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Patch</code></td>
      <td><em>(optional)</em></td>
      <td>Apply partial updates to a patient record. <em>(Not required by default)</em></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Delete</code></td>
      <td><em>(not supported)</em></td>
      <td>Deletion is not recommended for immunization clients (use status flags instead).</td>
    </tr>
  </tbody>
</table>

<hr/>

<h4 id="examples-of-use-1">Examples of Use</h4>

<h5 id="1-read-patient-by-id">1. Read Patient by ID</h5>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /Patient/12345
</code></pre></div></div>

<h5 id="2-search-for-patient-by-identifier">2. Search for Patient by Identifier</h5>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /Patient?identifier=NIN12345678
</code></pre></div></div>

<h5 id="3-create-new-patient-record">3. Create New Patient Record</h5>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST /Patient
Content-Type: application/fhir+json
</code></pre></div></div>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"resourceType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Patient"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"identifier"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"system"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://nimc.gov.ng"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NIN12345678"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"family"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Okonkwo"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"given"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"Adaeze"</span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"gender"</span><span class="p">:</span><span class="w"> </span><span class="s2">"female"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"birthDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2022-04-15"</span><span class="p">,</span><span class="w">
  </span><span class="err">...</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<h5 id="4-update-an-existing-record">4. Update an Existing Record</h5>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PUT /Patient/12345
Content-Type: application/fhir+json
</code></pre></div></div>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"resourceType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Patient"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"12345"</span><span class="p">,</span><span class="w">
  </span><span class="err">...</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h4 id="supported-bundle-operations-on-ngclaimsbundle"><a name="l1016">​</a>Supported Bundle Operations on <a href="StructureDefinition-ng-bundle-hmo-to-hospital.html"><strong>NGClaimsBundle</strong></a></h4>

<table>
  <thead>
    <tr>
      <th><strong>Operation Name</strong></th>
      <th><strong>Operation Code</strong></th>
      <th><strong>Description</strong></th>
      <th><strong>Input</strong></th>
      <th><strong>Output</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Validate Ng Bundle</td>
      <td><code class="language-plaintext highlighter-rouge">$validate-ng-bundle</code></td>
      <td>Validates a submitted bundle against Nigeria Test profiles</td>
      <td><code class="language-plaintext highlighter-rouge">Bundle</code></td>
      <td><code class="language-plaintext highlighter-rouge">OperationOutcome</code></td>
    </tr>
    <tr>
      <td>Submit Ng Bundle</td>
      <td><code class="language-plaintext highlighter-rouge">$submit-ng-bundle</code></td>
      <td>Submits a bundle to the national immunization registry</td>
      <td><code class="language-plaintext highlighter-rouge">Bundle</code></td>
      <td>Success Acknowledgement</td>
    </tr>
    <tr>
      <td>Export Ng Bundle</td>
      <td><code class="language-plaintext highlighter-rouge">$export-ng-bundle</code></td>
      <td>Exports bundles by facility, district, or date</td>
      <td><code class="language-plaintext highlighter-rouge">Reference</code>, <code class="language-plaintext highlighter-rouge">dateTime</code></td>
      <td><code class="language-plaintext highlighter-rouge">Bundle</code></td>
    </tr>
    <tr>
      <td>Get Patient History</td>
      <td><code class="language-plaintext highlighter-rouge">$get-patient-history</code></td>
      <td>Returns all immunization bundles related to a specific patient</td>
      <td><code class="language-plaintext highlighter-rouge">token</code></td>
      <td><code class="language-plaintext highlighter-rouge">Bundle</code></td>
    </tr>
    <tr>
      <td>Sync Ng Bundle</td>
      <td><code class="language-plaintext highlighter-rouge">$sync-ng-bundle</code></td>
      <td>Returns all bundles updated since a specified timestamp</td>
      <td><code class="language-plaintext highlighter-rouge">dateTime</code></td>
      <td><code class="language-plaintext highlighter-rouge">Bundle</code></td>
    </tr>
    <tr>
      <td>Evaluate Completeness</td>
      <td><code class="language-plaintext highlighter-rouge">$evaluate-completeness</code></td>
      <td>Checks if all Must Support fields are populated in the submitted bundle</td>
      <td><code class="language-plaintext highlighter-rouge">Bundle</code></td>
      <td><code class="language-plaintext highlighter-rouge">OperationOutcome</code></td>
    </tr>
    <tr>
      <td>Resolve Conflicts</td>
      <td><code class="language-plaintext highlighter-rouge">$resolve-conflicts</code></td>
      <td>Identifies and resolves duplicate/conflicting bundles for the same patient</td>
      <td><code class="language-plaintext highlighter-rouge">Reference</code>, <code class="language-plaintext highlighter-rouge">code</code></td>
      <td><code class="language-plaintext highlighter-rouge">OperationOutcome</code></td>
    </tr>
    <tr>
      <td>Generate Claims Summary</td>
      <td><code class="language-plaintext highlighter-rouge">$generate-summary</code></td>
      <td>Produces a readable summary (e.g., printable claims card) from a bundle</td>
      <td><code class="language-plaintext highlighter-rouge">Bundle</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code> (HTML/Text)</td>
    </tr>
    <tr>
      <td>Remove Obsolete Bundles</td>
      <td><code class="language-plaintext highlighter-rouge">$remove-obsolete-bundles</code></td>
      <td>Deletes bundles of patients older than 24 months and marked inactive</td>
      <td><code class="language-plaintext highlighter-rouge">date</code></td>
      <td><code class="language-plaintext highlighter-rouge">integer</code> (count)</td>
    </tr>
  </tbody>
</table>

<h3 id="important-implementation-notes">Important Implementation Notes</h3>

<p>Use validation tools to ensure submitted resources are profile-conformant.
Delete operation is disabled to avoid accidental removal of patient records; use status or metadata flags if deactivation is needed.
All RESTful interactions must be secured and comply with Nigeria’s health data protection policies.
All operations use standard FHIR OperationDefinition resources and can be extended with implementation-specific behavior. Where applicable, operations should respect access control based on organization, LGA, or user role.</p>



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://dhin-hie.org">https://dhin-hie.org</a>.  Package 2025connectathonPrescription#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jul 31, 2025 23:11+0100">2025-07-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>